# Eclipse locations
build.dir=${basedir}/build
# Contains the plugins necessary to build an RCP product
rcp.eclipse.dir = ${build.dir}/eclipse
# Contains an installation of Eclipse with the PDE build plugin.
pde.eclipse.dir = ${build.dir}/eclipse
# The Eclipse cross-platform deltapack
deltapack.eclipse.dir = ${build.dir}/deltapack

# The local OS, window system, and processor
baseos=win32
basews=win32
basearch=x86

# Obtain better mirrors here, and OS specific builds here: 
# http://download.eclipse.org/eclipse/downloads/
platform.url = http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-platform-3.5.2-win32.zip
deltapack.url = http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-3.5.2-delta-pack.zip

app.name = rcpclojure
app.version = 0.1.0
app.product.name = RCP-Clojure

# Input/output folders
src = src
bin = bin
dist = dist
lib = lib

# Extra files to include in the plugin jar
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/,\
               about.html,\
               epl-v10.html

# Custom callbacks for headless PDE build
customBuildCallbacks = build/build.xml
customBuildCallbacks.failonerror = true

# Properties for custom clojure build
manifest = META-INF/MANIFEST.MF
deployment.dir = ${dist}/RCP-Clojure
deployment.executable = ${deployment.dir}/${app.product.name}.exe

#
# PDE configuration
# 

# p2 Director properties
allowBinaryCycles = true
builder=${basedir}
buildId=RCP-Clojure
buildTempFolder=${build.dir}/pde-build/temp
deltapack=${build.dir}/deltapack
productDir=${basedir}

#
# The properties below are ordered and grouped according to the Eclipse documentation.
# See the following URL for a description of what each property does:
# http://help.eclipse.org/galileo/topic/org.eclipse.pde.doc.user/reference/pde_builder_config.htm
#

#
# Basic Settings
#
buildDirectory=${build.dir}/pde-build
# By default, build for the local 
configs = ${baseos}, ${basews}, ${basearch}
# Multiple configs can be specified as follows:
# configs = win32, win32, x86 & macosx, cocoa, x86_64 & linux, gtk, x86

#
# p2 Integration
#
p2.gathering=true

#
# Base Control
#
baseLocation=${eclipse.home}
pluginPath=${basedir}${path.separator}${deltapack}
#pluginPath=${basedir}
skipBase=true
resolver.devMode=false

#
# Output Control
#
runPackager=true
product=${productDir}/product.product
archivePrefix=RCP-Clojure
# Conventionally, buildType is one of:
# I = Integration, N = Nightly, S = Stable, R = Release,  M = Maintenance
buildType=I
buildLabel=${buildType}.${buildId}

#
# Fetch Phase Control
#
skipMaps=true
skipFetch=true

#
# Compilation Control
#
# See: http://help.eclipse.org/galileo/topic/org.eclipse.pde.doc.user/tasks/pde_compilation_env.htm
#
CDC-1.1/Foundation-1.1=${java.home}/lib/rt.jar
J2SE-1.5=${java.home}/lib/rt.jar
JavaSE-1.6=${java.home}/lib/rt.jar